{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "super_admin.Main",
            "projectName": "Login Screen"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "Login Screen"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - login",
            "request": "launch",
            "mainClass": "app.login",
            "projectName": "Login Screen"
        }
    ]
}